OPEN SWFL

SET_SREC_FORMAT 2 20
CREATE_DATA_BLOCK_INFOS

SET_IDENTIFIER swfl_10002001_001_000_000

SET_HEADER_COMMENT Ersteller: Melanie Gruenberger
SET_HEADER_COMMENT Telefon:   (089) 382-0

READ_BLOCK_FROM_FILE Input.hex 4000 7FFF FF SIGN
READ_BLOCK_FROM_FILE Input.hex C000 DFFF FF SIGN
READ_BLOCK_FROM_FILE Input.hex F08000 F0BFFF FF SIGN
READ_BLOCK_FROM_FILE Input.hex F18000 F1BFFF FF SIGN

; erzeuge leeren Block zur Aufnahme der SWE-Beschreibungstabelle inkl. Signatur
CREATE_BLOCK_PATTERN 10000 10100 AA NOSIGN

; erzeuge Output-Blöcke
CREATE_OUTPUT_BLOCK 4000 7FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK C000 DFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK F08000 F0BFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK F18000 F1BFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 10000 10100 NOCOMPRESS
SET_SIGNATURE_BYTE_ORDER motorola
SET_SIGNATURE_HASH_MODE md5
SET_SIGNATURE_KEY_LENGTH 1024
SET_SIGNATURE_MODE rsa

SIGN Test_Key_Asym_1024.key

CREATE_DESCRIPTION_TABLE 10000

CLOSE
