;/******************************************************************************
;**                                                                           **
;**  SRC-MODULE: SweGenerator_Cal2_SWE3.cfg                                   **
;**                                                                           **
;**  Copyright (C) BMW Group 2008                                             **
;**                                                                           **
;**  TARGET    : SWE-Generator                                                **
;**                                                                           **
;**  PROJECT   : BMW Standard Core                                            **
;**                                                                           **
;**  AUTHOR    : EB Automotive                                                **
;**                                                                           **
;**  PURPOSE   : SWE-Generator configuration file for application SWE3        **
;**                                                                           **
;**  REMARKS   : ---                                                          **
;**                                                                           **
;**  PLATFORM DEPENDENT [yes/no]: yes                                         **
;**                                                                           **
;**  TO BE CHANGED BY USER [yes/no]: yes                                      **
;**                                                                           **
;******************************************************************************/

;/******************************************************************************
;**                      Author Identity                                      **
;*******************************************************************************
;**                                                                           **
;** Initials     Name                       Company                           **
;** --------     -------------------------  --------------------------------- **
;** hauf         Andreas Hauf               EB Automotive                     **
;** olgo         Oliver Gorisch             EB Automotive                     **
;**                                                                           **
;******************************************************************************/

;/******************************************************************************
;**                      Revision Control History                             **
;******************************************************************************/

;/*
; * V1.0.0: 03.09.2008, olgo: CR61431: Integration of CRC checks
; *         01.09.2008, hauf: Initial MemTools generated version
; */

; Nxtr Version Control:
; ---------------------------------------------------------------------------------------------------------------------
; Date         Rev      Author         Change Description                                                        SCR #
; -------   -------  --------  ---------------------------------------------------------------------------  ----------
; 10/05/16     EA3#3     ABS        Authentication and Signature changes - 2048bit key and SHA256 hash		 EA3#7986
;
; ***********************************************************************************************************************

; Open output file
OPEN SWFL

; 2 => 3 byte addresses, 3 => 4 byte addresses
SET_SREC_FORMAT 3 20

; Create additional block info in output file
CREATE_DATA_BLOCK_INFOS

; Set SGBM identifier
SET_IDENTIFIER %2

; Set SWEDevelopmentInfo
SET_DEVELOPMENT_INFO_FIELD TEXT SWE3SWEDEVINFO

; Load blocks
; SweSgbmIdSize     : 0x8   (8 byte)
; SweSignatureSize  : 0x104 (260 byte)
; SweDevInfoSize    : 0x100 (256 byte)
; SweFlashStatusSize: 0x30  (16 byte CRC + 16 byte SweValidFlag + 16 byte ProgDepFlag)
; SweFillPattern    : 0x1x

;Omit the SweValidFlag and ProgDepFlag (TBC) from the read and output blocks, because it
; will be written by the reprogramming routine when the SWE is validated.
READ_BLOCK_FROM_FILE %1 004000 013DC3 12 SIGN
READ_BLOCK_FROM_FILE %1 013DC4 013DCB 12 SIGN	;SweSgbmId
READ_BLOCK_FROM_FILE %1 013DCC 013ECF 12 NOSIGN ;SweSignature
READ_BLOCK_FROM_FILE %1 013ED0 013FCF 12 SIGN	;SweDevInfo
READ_BLOCK_FROM_FILE %1 013FD0 013FDF 12 NOSIGN ;SweFlashStatus (CRC field only)

CREATE_OUTPUT_BLOCK   004000 013FDF   NOCOMPRESS


; Sign data
SET_SIGNATURE_BYTE_ORDER MOTOROLA
SET_SIGNATURE_HASH_MODE  SHA256
SET_SIGNATURE_KEY_LENGTH 2048
SET_SIGNATURE_MODE       RSA

SIGN SweGenerator.key

; Write description table to address of 'SweTable'
CREATE_DESCRIPTION_TABLE 013DC4

; Calculate CRC checksum
; to save ECU startup time not all bytes are used for CRC checksum
; address of 1st byte is start address of last flash segment
; address of 2nd byte = address of 1st byte + 0x4
; address of 3rd byte = address of 2nd byte + 0x4
; ...
CHECKSUM_TABLE_START
   CHECKSUM_TABLE_BLOCK 004000 004000
   CHECKSUM_TABLE_BLOCK 004004 004004
   CHECKSUM_TABLE_BLOCK 004008 004008
   CHECKSUM_TABLE_BLOCK 00400C 00400C
   CHECKSUM_TABLE_BLOCK 004010 004010
   CHECKSUM_TABLE_BLOCK 004014 004014
   CHECKSUM_TABLE_BLOCK 004018 004018
   CHECKSUM_TABLE_BLOCK 00401C 00401C
   CHECKSUM_TABLE_BLOCK 004020 004020
   CHECKSUM_TABLE_BLOCK 004024 004024
   CHECKSUM_TABLE_BLOCK 004028 004028
   CHECKSUM_TABLE_BLOCK 00402C 00402C
   CHECKSUM_TABLE_BLOCK 004030 004030
   CHECKSUM_TABLE_BLOCK 004034 004034
   CHECKSUM_TABLE_BLOCK 004038 004038
   CHECKSUM_TABLE_BLOCK 00403C 00403C
   CHECKSUM_TABLE_BLOCK 004040 004040
   CHECKSUM_TABLE_BLOCK 004044 004044
   CHECKSUM_TABLE_BLOCK 004048 004048
   CHECKSUM_TABLE_BLOCK 00404C 00404C
   CHECKSUM_TABLE_BLOCK 004050 004050
   CHECKSUM_TABLE_BLOCK 004054 004054
   CHECKSUM_TABLE_BLOCK 004058 004058
   CHECKSUM_TABLE_BLOCK 00405C 00405C
   CHECKSUM_TABLE_BLOCK 004060 004060
   CHECKSUM_TABLE_BLOCK 004064 004064
   CHECKSUM_TABLE_BLOCK 004068 004068
   CHECKSUM_TABLE_BLOCK 00406C 00406C
   CHECKSUM_TABLE_BLOCK 004070 004070
   CHECKSUM_TABLE_BLOCK 004074 004074
   CHECKSUM_TABLE_BLOCK 004078 004078
   CHECKSUM_TABLE_BLOCK 00407C 00407C
   CHECKSUM_TABLE_BLOCK 004080 004080
   CHECKSUM_TABLE_BLOCK 004084 004084
   CHECKSUM_TABLE_BLOCK 004088 004088
   CHECKSUM_TABLE_BLOCK 00408C 00408C
   CHECKSUM_TABLE_BLOCK 004090 004090
   CHECKSUM_TABLE_BLOCK 004094 004094
   CHECKSUM_TABLE_BLOCK 004098 004098
   CHECKSUM_TABLE_BLOCK 00409C 00409C
   CHECKSUM_TABLE_BLOCK 0040A0 0040A0
   CHECKSUM_TABLE_BLOCK 0040A4 0040A4
   CHECKSUM_TABLE_BLOCK 0040A8 0040A8
   CHECKSUM_TABLE_BLOCK 0040AC 0040AC
   CHECKSUM_TABLE_BLOCK 0040B0 0040B0
   CHECKSUM_TABLE_BLOCK 0040B4 0040B4
   CHECKSUM_TABLE_BLOCK 0040B8 0040B8
   CHECKSUM_TABLE_BLOCK 0040BC 0040BC
   CHECKSUM_TABLE_BLOCK 0040C0 0040C0
   CHECKSUM_TABLE_BLOCK 0040C4 0040C4
   CHECKSUM_TABLE_BLOCK 0040C8 0040C8
   CHECKSUM_TABLE_BLOCK 0040CC 0040CC
   CHECKSUM_TABLE_BLOCK 0040D0 0040D0
   CHECKSUM_TABLE_BLOCK 0040D4 0040D4
   CHECKSUM_TABLE_BLOCK 0040D8 0040D8
   CHECKSUM_TABLE_BLOCK 0040DC 0040DC
   CHECKSUM_TABLE_BLOCK 0040E0 0040E0
   CHECKSUM_TABLE_BLOCK 0040E4 0040E4
   CHECKSUM_TABLE_BLOCK 0040E8 0040E8
   CHECKSUM_TABLE_BLOCK 0040EC 0040EC
   CHECKSUM_TABLE_BLOCK 0040F0 0040F0
   CHECKSUM_TABLE_BLOCK 0040F4 0040F4
   CHECKSUM_TABLE_BLOCK 0040F8 0040F8
   CHECKSUM_TABLE_BLOCK 0040FC 0040FC
   ;   SKIP TABLE BLOCK 013E44-13EFF <- SWE table + flash status
CHECKSUM_TABLE_END

CHECKSUM_TABLE_TO_MEMORY CRC32 NIBBLE MOTOROLA 013FD0 FFFFFFFF

; Calculate checksum
CALCULATE_CHECKSUM CRC16 BYTE

; Close output file
CLOSE
